# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=lol.sylvie
archives_base_name=bedframe

# Dependencies
fabric_version=0.130.0+1.21.8

# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.8+1.21.8

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5

# Find updates at https://repo.opencollab.dev/#/maven-snapshots/org/geysermc/geyser/api
geyser_version=2.8.2-SNAPSHOT

# Find updates at https://repo.opencollab.dev/#/maven-snapshots/org/geysermc/pack/converter
pack_converter_version=3.4.1-SNAPSHOT